/*----FONTS----*/

@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*----VARIABLES----*/

:root {
  --bg-dark: rgb(0, 0, 0);
  --bg-medium: rgb(85, 85, 85);
  --bg-light: rgb(170, 170, 170);
  --accent: rgb(255, 255, 255);
}

/*----GENERAL----*/

* {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
}

img {
  width: 100%;
  height: auto;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-light);
}

::-webkit-scrollbar-thumb {
  background: var(--accent);
  border-radius: 1em;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.3) inset;
}

/*----NAVBAR----*/

.nav-bar {
  display: flex;

  position: sticky;
  top: 0;
  z-index: 1;

  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;

  height: 8vh;

  border-bottom: 0.1rem solid var(--accent);
  background-color: var(--bg-dark);

  overflow: hidden;
}

.logo-text {
  font-family: 'Great Vibes', cursive;
  font-size: 1.5rem;
  color: var(--accent);
}

.drop-down {
  cursor: pointer;
}

.drop-down div {
  width: 2rem;
  height: 0.25em;
  margin: 0.25em;

  border-radius: 0.5rem;

  background-color: var(--accent);

  transition: all 0.5s ease-out;
}

.toggle .line-one {
  transform: rotate(-45deg) translate(-5px, 6px);
}

.toggle .line-two {
  opacity: 0;
}

.toggle .line-three {
  transform: rotate(45deg) translate(-5px, -6px);
}

.nav-list {
  display: flex;
  flex-direction: column;

  position: absolute;
  top: 8vh;
  right: 0;
  transform: translateX(100%);

  justify-content: space-evenly;
  align-items: center;

  height: 92vh;
  width: 60vw;

  list-style: none;

  background-color: var(--bg-dark);

  transition: all 0.5s ease-out;
}

.nav-list-active {
  transform: translateX(0%);
}

.nav-bar-active {
  overflow: unset;
}

.nav-links {
  text-decoration: none;
  color: var(--accent);
  letter-spacing: 0.4em;
  font-weight: 200;

  transition: opacity 250ms ease;
}

.nav-links:hover,
.nav-links:focus {
  opacity: 0.5;
}

@media only screen and (min-width: 768px) {
  .drop-down {
    display: none;
  }

  .nav-list {
    display: flex;
    flex-direction: row;
    transform: translateX(0);
    position: inherit;
    font-size: 0.7rem;
  }
}

@media only screen and (min-width: 992px) {
  .nav-list {
    font-size: 1rem;
  }

  .logo-text {
    font-size: 1.75rem;
  }
}

/*----HEADER----*/

.welcome-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 92vh;
  padding: 1em;
  background-color: var(--accent);
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.7) inset;
}

.welcome-img {
  height: 12.5em;
  width: auto;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  animation: photoSpin 500ms 1s ease-in;
}

.welcome-text {
  letter-spacing: 0.2em;
  font-weight: 300;
}

@keyframes photoSpin {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@media only screen and (max-width: 400px) {
  .welcome-img {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .welcome-img {
    height: 20em;
  }

  .welcome-text {
    font-size: 3rem;
  }
}

@media only screen and (min-width: 992px) {
  .welcome-img {
    height: 25em;
  }

  .welcome-text {
    font-size: 5rem;
    font-weight: 300;
    letter-spacing: 0.3em;
  }
}

/*----QUOTE SECTION----*/

.quote-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 2em;
  background-image: url('IMG/quote-img.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: var(--accent);
}

.quote-text {
  font-weight: 400;
  font-size: 1.5em;
  text-align: center;
}

.quote-author {
  font-weight: 200;
  padding-top: 1em;
  color: var(--accent);
}

@media only screen and (max-width: 400px) {
  .quote-text {
    font-size: 1.25em;
  }

  .quote-author {
    font-size: 0.75em;
  }
}

@media only screen and (min-width: 768px) {
  .quote-text {
    font-size: 1.75em;
  }

  .quote-author {
    font-size: 1.25em;
  }
}

@media only screen and (min-width: 992px) {
  .quote-text {
    font-size: 2em;
    letter-spacing: 0.1em;
  }

  .quote-author {
    font-size: 1.5em;
  }
}

/*-----STORY----*/

.my-story-container {
  display: grid;
  place-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.7) inset;
}

.my-story-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10vh;
  font-size: 1.25em;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.my-story-text {
  padding: 2em 2em;
  text-align: justify;
  font-size: 0.8em;
  max-width: 60ch;
}

.my-story-img {
  max-height: 40vh;
  width: auto;
  max-width: 100%;
  padding: 0 2em;
}

.my-story-button-container {
  display: flex;
  height: 92vh;
  justify-content: center;
  align-items: center;
}

.my-story-button-link {
  text-decoration: none;
  color: var(--bg-dark);
  font-size: 1.25rem;
  padding: 1em 2em;
  border-radius: 1em;
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.3);
  transition: all 350ms ease-out;
}

.my-story-button-link:hover,
.my-story-button-link:focus {
  background-color: var(--bg-dark);
  color: var(--accent);
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.7);
}

@media only screen and (min-width: 992px) {
  .my-story-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }

  .my-story-heading {
    align-items: flex-end;
    height: 20vh;
    padding-bottom: 1em;
    font-size: 2em;
    grid-column: 1 / span 2;
  }

  .my-story-text {
    font-size: 1em;
    background-color: var(--bg-dark);
    color: var(--accent);
    transition: all 350ms;
  }

  .my-story-text:hover {
    border: 0.2em solid var(--bg-dark);
    background-color: var(--accent);
    color: var(--bg-dark);
  }

  #text-two {
    grid-column: 1;
    grid-row: 4;
  }

  #img-two {
    grid-column: 2;
  }

  .my-story-button-container {
    grid-column: 1 / span 2;
  }

  .my-story-button-link {
    font-size: 2rem;
  }
}

/*----PHOTO COUNTER-----*/

.counter-section {
  display: flex;
  height: 84vh;
  justify-content: center;
  align-items: center;
  background-image: url('IMG/counter-img.JPG');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.7) inset;
}

.counter-text {
  display: inline-block;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 500;
  padding: 1.5em 0;
  width: 100%;
}

.counter {
  display: inline-block;
  font-size: 1.5em;
  font-weight: 600;
  width: 100%;
}

.counter-link {
  display: inline-block;
  text-align: center;
  color: var(--accent);
  text-decoration: none;
  padding: 1em;
  background-color: var(--bg-dark);
  font-weight: 200;
  letter-spacing: 0.2em;
  width: 100%;
  transition: all 350ms ease-out;
}

.counter-link:hover,
.counter-link:focus {
  background-color: var(--accent);
  color: var(--bg-dark);
}

@media only screen and (min-width: 768px) {
  .counter-text {
    font-size: 1.5em;
  }

  .counter {
    font-size: 2em;
    letter-spacing: 0.5em;
  }
}

@media only screen and (min-width: 992px) {
  .counter-text {
    font-size: 2em;
  }

  .counter {
    font-size: 2.5em;
    letter-spacing: 0.5em;
  }

  .counter-link {
    font-size: 1.25em;
  }
}

/*----FOOTER----*/

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 8vh;
  background-color: var(--bg-dark);
  border-top: 0.1em solid var(--accent);
}

.footer-text {
  color: var(--accent);
  font-size: 0.75em;
  font-weight: 200;
  font-style: normal;
}

.footer-link {
  text-decoration: none;
  color: var(--accent);
  font-family: 'Great Vibes', cursive;
  font-size: 1.25em;
  padding: 0 0.5em;
  transition: all 350ms ease-out;
}

.footer-link:hover,
.footer-link:focus {
  opacity: 0.5;
}

@media only screen and (min-width: 992px) {
  .footer-text {
    font-size: 1em;
  }
}

/*----ABOUT ME SECTION-----*/

.about-me-container {
  display: grid;
  place-items: center;
  grid-template-columns: 100vw;
  grid-template-rows: auto;
  min-height: 84vh;
  width: 100%;
  overflow-x: hidden;

  box-shadow: 0 0 5em rgba(0, 0, 0, 0.5) inset;
}

.about-me-img-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 3em;
}

.about-me-img {
  max-height: 40vh;
  width: auto;
  clip-path: polygon(25% 0, 75% 0, 75% 100%, 25% 100%);
}

.about-me-heading {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 15vh;
  width: 100%;

  font-size: 1.5em;
  font-weight: 300;

  grid-row: 1;
}

.about-me-text {
  text-align: justify;
  max-width: 100vw;
  padding: 2em;
  font-size: 1rem;
  font-weight: 200;
}

@media only screen and (min-width: 768px) {
  .about-me-text {
    padding: 2em 5em;
  }
}

@media only screen and (min-width: 992px) {
  .about-me-img {
    max-height: 55vh;
    clip-path: none;
  }

  .about-me-text {
    padding: 3em 10em;
    padding-bottom: 10em;
    column-count: 2;
    width: 100vw;
    column-gap: 5em;
    column-rule: 0.1em solid var(--bg-dark);
  }
}

/*----CONTACT-----*/

.contact-main {
  min-height: 84vh;
  background: var(--bg-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-form-container {
  background: var(--accent);
  height: 100%;
  width: 100%;
  max-width: 600px;
  padding: 3em;
  margin: 0 2em;
  border-radius: 1em;
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.3) inset;
}

.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-form > * {
  padding: 0.5em;
  margin: 0.3em 0;
  border: 0.1em solid var(--bg-light);
  border-radius: 0.5em;
  width: 100%;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1) inset;
  font-weight: 200;
}

.contact-form > *:focus {
  border: 0.2em solid var(--bg-dark);
  box-shadow: unset;
}

.contact-form-msg {
  resize: none;
  overflow-y: scroll;
  overflow-x: hidden;
  margin: 2em 0;
  height: 15vh;
  transition: height 350ms ease-in-out;
}

.contact-form-msg:focus {
  height: 35vh;
}

.contact-form-submit {
  box-shadow: unset;
  width: 60%;
  padding: 1em;
  transition: all 350ms ease-in-out;
}

.contact-form-submit:is(:hover, :focus) {
  background: var(--bg-dark);
  color: var(--accent);
  box-shadow: 0 0 2em rgba(0, 0, 0, 0.5);
}

@media only screen and (min-width: 768px) {
  .contact-main {
    background-image: url('IMG/contact-bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

/*----LOG IN-----*/

.login-main {
  min-height: 84vh;
  box-shadow: 0 0 10em rgba(0, 0, 0, 0.7) inset;
  display: grid;
  place-items: center;
  grid-template-columns: 100vw;
  grid-template-rows: 10vh 10vh 44vh 5vh 5vh 10vh;
  grid-template-areas:
    '.'
    'login-text'
    'login-form'
    'login-text-two'
    'signup-link'
    '.';
}

.login-text {
  grid-area: login-text;
  text-align: center;
  font-size: 1.15rem;
  padding: 0 2em;
}

.login-form {
  grid-area: login-form;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 0 5em;
}

.login-form > * {
  padding: 0.5em 1em;
  margin: 0.5em 0;
  border-radius: 0.5em;
  border: 0.1em solid var(--bg-light);
}

.login-uid,
.login-pwd {
  width: 15em;
}

.login-submit {
  width: 10em;
  margin-top: 2.5em;
  padding: 0.5em;
  font-size: 1rem;
  transition: all 350ms ease-in-out;
  cursor: pointer;
}

.login-text-two {
  font-size: 1rem;
  grid-area: login-text-two;
  padding-bottom: 1em;
}

.signup-link {
  grid-area: signup-link;
  border: 0.1em solid var(--bg-light);
  padding: 0.5em 2.5em;
  border-radius: 0.5em;
  text-decoration: none;
  color: var(--bg-dark);
  transition: all 350ms ease-in-out;
}

.signup-link:is(:hover, :focus),
.login-submit:is(:hover, :focus) {
  background: var(--bg-dark);
  color: var(--accent);
  box-shadow: 0 0 5em rgba(0, 0, 0, 0.3);
}
